<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>HW2 CS447 Jenna Pollack</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
    </head>
    <body>
        <h1 style="color:purple;text-align: center">HW2 CS447 Jenna Pollack</h1>
    {% if people|length < 1 %}
    <h4 style="text-align: center">There are no people. Create one below!</h4>
    {% else %}
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Points</th>
            <th>Delete</th>
        </tr>
        {% for person in people %}
            <tr>
                <td>{{ person.id }}</td>
                <td>{{ person.name }}</td>
                <td>{{ person.points }}</td>
                <td>
                    <a href="/delete/{{person.id}}">Delete</a>
                    <!-- <br>
                    <a href="/update/{{person.id}}">Update</a> -->
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}

    <div class="form">
        <form action="/" method="POST">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th> 
                    <th>Points</th>
                    <th>Add</th>
                </tr>
                <tr>
                    <td><input type="text" name="id" id="id"></td>
                    <td><input type="text" name="name" id="name"></td>
                    <td><input type="text" name="points" id="points"></td>
                    <td><input type="submit" value="Add Task"></td>
                </tr>
            </table>

        </form>
    </div>
        
    </body>
</html>